server.port=9097

spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
